<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EOWMasterPage.master.cs" Inherits="EOWwebpage.EOWMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="EowWPcss.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header class="container-fluid">
            <div class="row heading">
               
                <h1 class="col-sm-12 text-center">Buyers Details For EOW Cases</h1>
                <h3 class="col-sm-12 text-center">(AIRWIL's Green Avenue Buyers Details)</h3>
            </div>
          </header>
     <section class="jumbotron">
                    <div class="container-fluid">
                        <div class="row">
                           <nav class="navbar navbar-expand-md navbar-light bg-light">
                              <a href="#" class="navbar-brand">EOW</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollalpse">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                          
                    <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                      <div class="navbar-nav">
                        <a href="Index.aspx" class="nav-item nav-link active">Home</a>
                        <a href="#"  class="nav-item nav-link active">Gallery</a>
                     
                        <a href="#"  class="nav-item nav-link active">Contact Us</a>
                        <a href="#"  class="nav-item nav-link active">Objective</a>
                      </div>
                        </div>
                      
                    <div class="navbar-nav ml-auto">
                        <a href="RegistrationForm.aspx" class="nav-item nav-link active">join</a>
                        <a href="LoginForm.aspx" class="nav-item nav-link active">Login</a>
                    </div>
                 </nav>         
                 </div>
                 
                 </div>
               </section>
                  
      <section class="jumbotron">
          <div class="container-fluid">
                        <div class="row">
                      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-bottom">
                       
                          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollalpse">
                           
                       </button>
                          
                    <div class="collapse navbar-collapse justify-content-center">
                      <div class="navbar-nav">
                        <a href="Index.aspx" class="nav-item nav-link active">Home</a>
                        <a href="SlideshowDemo.aspx"  class="nav-item nav-link active">Gallery</a>
                     
                        <a href="SlideshowDemo.aspx"  class="nav-item nav-link active">Contact Us</a>
                        <a href="SlideshowDemo.aspx"  class="nav-item nav-link active">Objective</a>
                      </div>
                        </div>
                      
                   
                          
                          </nav>
                            
                 </div>
                  
                 </div>
        <footer class="container">
            <div class="row">
                <p class="col-sm-12 text-center">@Contact Us of any Query</p>
            </div>
            </footer>
          </section>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
